% easychair.tex,v 3.5 2017/03/15

\documentclass{easychair}
%\documentclass[EPiC]{easychair}
%\documentclass[EPiCempty]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}

\usepackage{doc}
%\usepackage[T1]{fontenc}

% use this if you have a long article and want to create an index
% \usepackage{makeidx}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% Some of our commands for this guide.
%
\newcommand{\easychair}{\textsf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}

%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
\title{Stedman and Erin Triples encoded as a SAT Problem%
}

% Authors are joined by \and. Their affiliations are given by \inst, which indexes
% into the list defined using \institute
%
\author{
  Andrew Johnson\inst{1}
 }


% Institutes for affiliations are also joined by \and,
\institute{
  Winchester, England \\
  \email{andrew\_johnson@cantab.net}
 }

%  \authorrunning{} has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads. When processed by
% EasyChair, this command is mandatory: a document without \authorrunning
% will be rejected by EasyChair

\authorrunning{Johnson}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair
\titlerunning{Stedman and Erin Triples encoded as a SAT Problem}

\begin{document}

\maketitle

\begin{abstract}
A very old quest in campanology is the search for peals, which
can be considered as constrained searches for Hamiltonian cycles of a Cayley graph.
Two particularly hard problems are finding bobs-only peals of Stedman Triples and Erin Triples. We show how to efficiently reduce them
to boolean satisfiability and use a SAT solver to help find bobs-only peals of Stedman Triples,
and express the unsolved problem of bobs-only Erin Triples as an unsolved SAT problem. 
This approach is based on the author's very efficient general reduction of the Hamiltonian Cycle Problem (HCP) to Boolean Satisfiability (SAT) 
converting any Hamiltonian Cycle problem with n vertices and m directed edges to a SAT problem with approximately n.log2(m) variables and 2m.(log2(n)+1) clauses.
\end{abstract}

% The table of contents below is added for your convenience. Please do not use
% the table of contents if you are preparing your paper for publication in the
% EPiC Series or Kalpa Publications series

%\setcounter{tocdepth}{2}
%{\small
%\tableofcontents}

%\section{To mention}
%
%Processing in EasyChair - number of pages.
%
%Examples of how EasyChair processes papers. Caveats (replacement of EC
%class, errors).

%------------------------------------------------------------------------------
\section{Introduction}
\label{sect:introduction}
English style church bell ringing is performed by people each ringing a bell by means of a rope attached to a wheel which is attached to a bell so that the bell rotates 360 degrees first one way then reverses, 
the bell sounding at the end of each rotation. It is hard to explain concisely so a viewing video clip\cite{chawtonmendip} and animation\cite{animation} is helpful.
The bells are not rung in tunes, or haphazardly, but in sequences according to mathematically definable rules which lead to some very hard mathematical problems. \textit{Change ringing} is based on the idea of ringing bells in different sequences,
and analysis of it involves permutations, group theory, Hamiltonian cycles and in this paper, boolean satisfiability.

\paragraph{Numbering.} Each bell is given numeric identifier, from $1$ to $n$ where $n$ is the number of bells. [In practice they are numbered from $1$, the lightest (highest pitched) to $n$, the heaviest (lowest pitched).]

\paragraph{Row.} Each bell rings exactly once, in some sequence, before any bell rings again. An example of a sequence, or permutation, of the numbers $1\ldots n$ is known as a \textit{row} as the term permutation also occurs in other contexts.

\paragraph{Rounds.} The initial sequence or \textit{row} ${1,\ldots,n}$ is known as \textit{rounds}.

\paragraph{Change.} One \textit{row} is followed by a different \textit{row} as the bells ring in a different order. The permutation from one \textit{row} to the succeeding \textit{row} is a \textit{change}. There is a \textit{change ringing} rule that each bell may only move at most one place in the order in the \textit{row} when comparing two successive \textit{rows}. [This is because of physical constraint of the inertia of the bell (which weigh from 100kg to 4000kg depending on the installation in the tower) means that changing the speed is hard.] For example \textit{row} \texttt{54321678} immediately followed by \textit{row} \texttt{45312768} is permitted, but \textit{row} \texttt{54321678} followed by \textit{row} \texttt{43512768} is not (as bell number \texttt{5} has jumped from ringing first in the order to third in the order. This means that a valid \textit{change} is one or more separate adjacent transpositions. So \texttt{54321678} to \texttt{45312768} is the \textit{change} $(1\;2)(4\;5)(6\;7)$.

\section{The Methods of Stedman Triples and Erin Triples}
\label{sect:stedmandef}
There are various \textit{methods} of generating a sequence of different \textit{rows} such that no \textit{row} is repeated before returning to the starting point. Two methods are \textit{Stedman Triples}\cite{trollope} and \textit{Erin Triples} which operate on 7 bells. [In practice they are rung on eight bells with the eighth bell ringing last in each \textit{row} to complete the octave of a diatonic scale.] Stedman Triples and Erin Triples are the result of applying permutations (or \textit{changes}) to successive \textit{rows} as follows:
\begin{equation}
  \label{eq:stederin}
  \begin{split}
p_1 &= (2\;3)(4\;5)(6\;7)\\
p_3 &= (1\;2)(4\;5)(6\;7)\\
p_5 &= (1\;2)(3\;4)(6\;7)\\
p_7 &= (1\;2)(3\;4)(5\;6)\\
Q &= p_1\cdot p_3\cdot p_1\cdot p_3\cdot p_1\cdot\left\{ p_7 | p_5 \right\}\\
S &= p_3\cdot p_1\cdot p_3\cdot p_1\cdot p_3\cdot\left\{ p_7 | p_5 \right\}\\
Stedman\ Triples &= \left[Q\cdot S\right]^n\\
Erin\ Triples &= S^n\\
 \end{split}
\end{equation}
Each application of $p_1$, $p_3$, $p_5$ or $p_7$ generates a successive \textit{row}.
The sequence of permutations is divided into sets of six, where the last permutation of the \textit{six} can be varied. Here $p_7$ or $p_5$ can be chosen freely to vary the sequence of \textit{rows}. In practice permutation $p_7$ is the default and the ringers ring the sequence by learning the pattern, and the sequence of \textit{rows} repeats when $n=7$, generating 84 different \textit{rows} for Stedman Triples and 42 different \textit{rows} for Erin Triples. To extend the sequence further, a ringer called the \textit{conductor} calls out \textit{bob} at appropriate points which is the signal for the ringers to replace $p_7$ by $p_5$. The absence of a \textit{bob} is a \textit{plain}.  
\paragraph{Six.} The 6 \textit{rows} generated by any first \textit{row} and the first 5 \textit{changes} of $Q$ or $S$ are known as a \textit{six}. 

\paragraph{Quick Six.}A \textit{six} generated by $Q$ is known as a \textit{quick six}. 
\paragraph{Slow Six.}A \textit{six} generated by $S$ is known as a \textit{slow six}.
\paragraph{Bob.}The application of permutation $p_5$ as the \textit{change} after the last \textit{row} of a \textit{six}.
\paragraph{Plain.}The application of permutation $p_7$ as the \textit{change} after the last \textit{row} of a \textit{six}. The \textit{change} of $p_7$ or $p_5$  can be considered as a transition from one \textit{six} to another.
\paragraph{Call.}A variation to the sequence of \textit{changes} of a method, such as a \textit{bob} or \textit{plain}.
\section{Peals}
\label{sect:peals}
Ringers like to ring a \textit{peal} which with 7 bells changing means ringing all $7! = 5040$ possible \textit{rows} without repetition starting and ending with \textit{rounds}. It can be considered as a Hamiltonian cycle of the Cayley graph generated by $\langle p_1,p_3,p_5,p_7 \rangle$ of the symmetric group S7 subject to rules about which edges can be used in which order. A performance of a \textit{peal} takes about 3 hours of non-stop ringing. The first \textit{peal} of Stedman Triples was rung in 1731; the first of Erin Triples in 1908. Those performances required an additional type of \textit{call} such as \textit{single} $p_{567} = (1\;2)(3\;4)$.
Two of the hardest and oldest questions in the mathematics of bell ringing are whether a full \textit{peal} of Stedman Triples or Erin Triples can be rung just using \textit{bobs} and \textit{plains}. The answer to the former was settled in 1994 by Wyld\cite{wyld}, though the solution was not published until after another solution was discovered, performed and published by Johnson and Saddleton\cite{johnsad} in 1995. Johnson then published additional solutions in 1995\cite{madeeasy}, 2012 and 2017\cite{johns2017}.
Whether a \textit{peal} of Erin Triples can be rung with just \textit{bobs} and \textit{plains} is still an open question --- the bobs-only Erin Triples problem.
\section{Peal Searches and Satisfiability}
Composers of \textit{peals} have since 1952\cite{price1953} used computers for searches; the problem for Stedman and Erin Triples is particularly hard as there are 840 places in a full \textit{peal} of 5040 \textit{rows} where a \textit{bob} might be called, giving a total of $2^{840} = 7.3\times10^{252}$ possibilities. Generally these searches are done as depth-first tree searches and many \textit{peals} have been composed using singles\cite{stedmanpeals}.
The problem can be considered as finding a Hamiltonian cycle in a restricted Cayley graph of S7. See the papers by White\cite{white} for further details of group theory and \textit{change ringing}. The paper by Haythorpe and Johnson\cite{haythorpe} also shows it can be considered as a pure Hamiltonian cycle problem using a special subgraph gadget to represent each \textit{six} and the remainder of the graph links the \textit{sixes}.

\subsection{Sixes and SAT Encoding}
For the first time the problem has also been fully encoded using boolean satisfiability and the technique of the author shown here has proved a practical method of approaching this problem. For Stedman Triples the 5040 \textit{rows} in a \textit{peal} are divided into \textit{sixes}, each containing 6 consecutive \textit{rows}, and each of the \textit{sixes} has 6 possible forms which differ in the order the same 6 \textit{rows} appear, as shown in Table~\ref{tab:sixes}. Those \textit{rows} cannot appear in any other six. For parity reasons \textit{rows} such as \texttt{1325476} or \texttt{1324567} cannot appear at the end of a \textit{six} when just \textit{bobs} and \textit{plains} are used. Each of the \textit{sixes} can appear once only in a \textit{peal}, otherwise a \textit{row} is repeated, and must appear once in some form for all possible \textit{rows} to appear. Instead of considering the problem as a pure Hamiltonian cycle with 27720 nodes (Stedman) or 13440 nodes (Erin) and converting it to SAT the problem is better considered as a directed Hamiltonian cycle problem between 840 nodes (the \textit{sixes}) subject to rules about which exits from a \textit{six} are permitted given how the \textit{six} is entered. 

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{cccccc}
		\hline
Quick six & Quick six & Quick six & Slow six & Slow six & Slow six \\
		\hline
2135476 & 3215476 & 1325476 & 1325476 & 2135476 & 3215476 \\
2314567 & 3124567 & 1234567 & 3124567 & 1234567 & 2314567 \\
3215476 & 1325476 & 2135476 & 3215476 & 1325476 & 2135476 \\
3124567 & 1234567 & 2314567 & 2314567 & 3124567 & 1234567 \\
1325476 & 2135476 & 3215476 & 2135476 & 3215476 & 1325476 \\
1234567 & 2314567 & 3124567 & 1234567 & 2314567 & 3124567 \\
		\hline
		\end{tabular}
		\caption{Forms of an example \textit{six} all containing the same rows}
		\label{tab:sixes}
	\end{centering}
\end{table}

See Table~\ref{tab:sixtypes} for an example of part of a transition table. Each \textit{six} can only be visited once, but the possible exits depend on which six-type the \textit{six} was entered with. The transition table is constructed by generating all the possible \textit{sixes}, then generating all the types of each \textit{six} and numbering them such that all the types of one \textit{six} have unique consecutive identifying integers. For convenience the six-types can also be identified by the last \textit{row} of the \textit{six}. The transitions from one six-type to another with a \textit{bob} or \textit{plain} are then calculated. The precise allocation of identifying integers does not matter as they will not feature when the solution is translated back to the original domain.

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{rrrllrr}
		\hline
		Source & Destination & Destination &  First \textit{row} & Identifier & \textit{Six} & Type\\
		& with plain & with bob & of \textit{six} & (last \textit{row}) & index & index \\
		\hline
1 & 4 & 7 & 1325476 & 1234567SS  & 1 & 1 \\
2 & 10 & 13 & 2135476 & 2314567SS & 1 & 2 \\
3 & 16 & 19 & 3215476 & 3124567SS& 1 & 3 \\
4 & 22 & 25 & 2143657 & 2416375SS & 2 & 1 \\
5 & 28 & 31 & 4213657 & 4126375SS & 2 & 2 \\
6 & 34 & 37 & 1423657 & 1246375SS & 2 & 3 \\
7 & 40 & 43 & 2143576 & 2415367SS& 3 & 1 \\
8 & 46 & 49 & 4213576 & 4125367SS & 3 & 2 \\
9 & 52 & 55 & 1423576 & 1245367SS & 3 & 3 \\
10 & 58 & 61 & 3241657 & 3426175SS & 4 & 1 \\
11 & 64 & 67 & 4321657 & 4236175SS & 4 & 2 \\
12 & 70 & 73 & 2431657 & 2346175SS & 4 & 3 \\
$\vdots$ \\
2518 & 2348 & 2252 & 4312567 & 4135276SS & 840 & 1 \\
2519 & 2346 & 2247 & 1432567 & 1345276SS & 840 & 2 \\
2520 & 2370 & 2277 & 3142567 & 3415276SS & 840 & 3 \\
		\hline
		\end{tabular}
		\caption{six-type transition table for Erin Triples}
		\label{tab:sixtypes}
	\end{centering}
\end{table}


There are $5040/6 =\:^7\mkern-3muP_4 = 840$ possible \textit{sixes}, and for Stedman Triples each can appear in 1 of 6 forms as shown in Table~\ref{tab:sixes}. For Erin Triples, only \textit{slow} \textit{sixes} occur, and so the \textit{sixes} each could appear in 1 of 3 forms. This suggests a simple encoding for each \textit{six}, representing which form of the \textit{six} occurs. Possible encodings of the type index could be binary/log, direct (one-hot), order or twisted-ring\cite{johnson2015}, as shown in Table~\ref{tab:encoding}. Twisted-ring is a new encoding, representing $n$ states with $n/2$ bits, and only requiring the testing of 2 bits to determine a state. \textit{Valid states} shows how to set the variables to represent each of the 6 states. \textit{Test bits} show which bits need to be tested to show that the variables represent that state. \textit{Invalid states} shows combinations of bits which need to be excluded to ensure that at exactly one state is decoded by the \textit{test bits}.

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrll}
		\hline
Encoding & Valid & Test & Invalid & Number of & Number\\
& states & bits & states & exclusion clauses & of bits\\
\hline
Log & 000 & 000 & 110 & $\leq\lfloor log_2(n-1)\rfloor$ & $\lceil log_2 n\rceil$ \\
& 001 & 001 & 111 \\
& 010 & 010 & \\
& 011 & 011 & \\
& 100 & 1x0 & \\
& 101 & 1x1 & \\
		\hline
Direct & 000001 & xxxxx1 & xxxx11 & $n(n-1)/2 + 1$ & $n$\\
(or one-hot) & 000010 & xxxx1x & xxx1x1 \\
& 000100 & xxx1xx & xx1xx1 \\
& 001000 & xx1xxx & \ldots \\
& 010000 & x1xxxx & 11xxxx \\
& 100000 & 1xxxxx & 000000 \\
\hline
Order & 00000 & xxxx0 & xxx10 & $n-1$ & $n-1$ \\
& 00001 & xxx01 & xx10x \\
& 00010 & xx01x & xx10x \\
& 00100 & x01xx & x10xx \\
& 01000 & 01xxx & 10xxx \\
& 10000 & 1xxxx \\
\hline
Twisted-ring & 000 & 0x0 & 010 & $n-4$ & $\lceil n/2 \rceil$\\
& 001 & x01 & 101 \\
& 011 & 01x \\
& 111 & 1x1 \\
& 110 & x10 \\
& 100 & 10x \\
\hline
		\end{tabular}
		\caption{1 of n encoding showing ways of encoding 6 possible states}
		\label{tab:encoding}
	\end{centering}
\end{table}

After the end of each \textit{six} a \textit{bob} \textit{call} can be made. A simple single bit encoding is sufficient to record whether a \textit{bob} or a \textit{plain} occurs. With these encodings the linkage between the \textit{sixes} can be encoded using clauses quite simply.  The SAT clauses are generally of a support encoding style; when a certain condition is present then other variables are forced to particular values. Each six-type leads to another six-type depending on whether the \textit{six} is followed with a \textit{plain} or a \textit{bob}. For example, for Erin Triples with direct encoding of the six-type as in Table~\ref{tab:variables} encodes \textit{six} 1, type 1 followed by a bob going to \textit{six} 3, type 1 as this DIMACs encoded CNF clause:
\begin{verbatim}
-841 -1 847 0
\end{verbatim}
where variables 1 to 840 represent the \textit{call} type of each \textit{six}, variables 841 to 843 represent the six-type of \textit{six} 1 and variables 847 to 849 represent the six-type of \textit{six} 3. Other clauses ensure that exactly one of variables 841, 842 and 843 is true, and there are similar clauses for every other six.

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{l}
Six 1 followed by a plain encoded as variable 1 false.\\
Six 1 followed by a bob encoded as variable 1 true.\\
Six 2 followed by a bob encoded as variable 2 true.\\
$\vdots$ \\
Six 840 followed by a bob encoded as variable 840 true.\\
Six 1, type 1 encoded as variable 841 true.\\
Six 1, type 2 encoded as variable 842 true.\\
Six 1, type 3 encoded as variable 843 true.\\
Six 2, type 1 encoded as variable 844 true.\\
$\vdots$ \\
Six 3, type 1 encoded as variable 847 true.\\
		\end{tabular}
		\caption{variable allocation for Erin Triples}
		\label{tab:variables}
	\end{centering}
\end{table}

\subsection{Previous Hamiltonian Cycle SAT Encodings}
With just those constraints the graph of \textit{sixes} would be linked into closed loops. The big problem with encoding Hamiltonian cycle type problems into SAT is enforcing the only one loop requirement. There have been a variety of approaches to the problem, 
including Iwama\cite{iwama}, Creignou\cite{CREIGNOU1995111} who saw HCP as SAT-hard but not SAT-easy, Plottikov\cite{plottikov}, Nasu\cite{nasu}, Prestwich\cite{prestwich}, Soh\cite{soh}, Velev and Gao\cite{velevgao1}\cite{velevgao2}\cite{Velev2009}.

 Velev and Gao describe these as `complete occupancy constraints, enforcing that each position in the permutation is occupied by a vertex;' and `exclusivity positional constraints, ensuring that only one vertex can appear at a given position in the permutation'. 

Previously this was achieved by some of the following:
\begin{itemize}
\item Direct encoding of node position in the order: $n$ bits per node, $n$ nodes, $n^2$ variables.
\item Log encoding, where the node position is encoded as a binary number.
\end{itemize}
There can then be of order $n^2$ variables and $n^3$ clauses which is a very large number of clauses to ensure no two nodes have the same node position. Velev and Gao's later improvements\cite{Velev2009} note `that half of the ordering variables and two-thirds of the transitivity constraints can be eliminated.', but that still leaves a lot of variables and clauses. Soh et al. \cite{soh} note that with Velev's approach `the size of the encoded clauses which explodes to over 100 million even when the input graph size is 500'. Soh's approach requires an incremental SAT solver or native boolean cardinality handling, which restricts the choice of solver.

\subsection{New Hamiltonian Cycle SAT Encoding}
The author's invention\cite{quasilinear} is to give each node a compact, encoded sequence number and to define rules such that successor nodes receive a sequence number based on the predecessor sequence number according to simple rules. Each node passes on the next sequence number to the following node. By enforcing the rules that the first node has the first number and the node which becomes the last and links to the first has the last possible sequence number the ordering is established. Each node has to have a successor. This means there is either a long chain to the final node, or a loop back to earlier in the chain. There cannot be a loop back to an earlier node otherwise the sequence numbers from the two paths do not agree. Therefore all the nodes must be in a chain, and the last node links to the first.

As a Hamiltonian cycle can be started at any point we can designate an arbitrary node as the start without a sequence number; any successor of the start receives the first sequence number. The last node, the predecessor of the start, must have the last possible sequence number.

Numbering of the nodes for the sequence number could be done using binary arithmetic but a better scheme is to use the well known electronic engineering circuit of a linear-feedback shift register(LFSR)\cite{fitzpatrick}\cite{molteno}\cite{rrjohnson} which generates a LFSR sequence of $2^b-1$ states as this uses only $2(b+1)$ or $2(b+2)$ clauses for $b$ bits, where $b = \lceil log_2n \rceil$.

For example this shows how to calculate a successor sequence number $B_1,B_2,\ldots,B_{10}$ from a predecessor $A_1,A_2,\ldots,A_{10}$ using a LFSR sequence of length 1023 generated by a shift register of 10 stages with taps at (10, 7) feeding an exclusive-or gate $\oplus$.
\begin{equation}
  \label{eq:t}
  \begin{split}
B_1 &= A_{10}\\
B_2 &= A_1\\
B_3 &= A_2\\
B_4 &= A_3\\
B_5 &= A_4\\
B_6 &= A_5\\
B_7 &= A_6\\
B_8 &= A_7 \oplus A_{10}\\
B_9 &= A_8\\
B_{10} &= A_9
 \end{split}
\end{equation}

This can be encoded in a similar fashion, so if \textit{six} 1 has sequence number variables 2521 to 2530 and \textit{six} 3 has sequence number variables 2541 to 2550 then the following clauses show the linkage,
using direct encoding of six-type and \textit{call} as in Table~\ref{tab:variables}. The \texttt{-841 -1} are gating literal terms which when the variables are true force the literals to be false and so at
least one of the literals in the remainder of the clause must be true.

\begin{verbatim}
c wrap
-841 -1 -2530 2541 0
-841 -1 2530 -2541 0
c copy up
-841 -1 -2521 2542 0
-841 -1 2521 -2542 0
-841 -1 -2522 2543 0
-841 -1 2522 -2543 0
-841 -1 -2523 2544 0
-841 -1 2523 -2544 0
-841 -1 -2524 2545 0
-841 -1 2524 -2545 0
-841 -1 -2525 2546 0
-841 -1 2525 -2546 0
-841 -1 -2526 2547 0
-841 -1 2526 -2547 0
c XOR clauses
-841 -1 -2527 -2530 2548 0
-841 -1 2527 2530 2548 0
-841 -1 -2527 2530 -2548 0
-841 -1 2527 -2530 -2548 0
c copy up
-841 -1 -2528 2549 0
-841 -1 2528 -2549 0
-841 -1 -2529 2550 0
-841 -1 2529 -2550 0
\end{verbatim}

These techniques were useful in the Flinders Hamiltonian Cycle Project\cite{fhcp} Challenge\cite{fhcpchallenge}, which had 1001 Hamiltonian graphs from 66 vertices up to 9528 vertices. The author gained a comfortable second place with 614 solved problems out of 1001 (compared to the winner with 985). Interestingly, all the unsolved problems of the winner were based on Hamiltonian Stedman graphs, so Stedman Triples provides particularly tricky mathematical problems.

\subsection{Variable and Clause Counts}
We can now calculate the number of variables and clauses required to encode the problems in SAT.
\subsubsection{Erin Triples}
For Erin Triples there are only \textit{slow sixes}, so 3 types per \textit{six}. This can be encoded in 2 bits. There are 840 \textit{sixes}; the first does not need to be numbered, so 839 \textit{sixes} requiring sequence numbers. At least 10 bits are required for 839 different numbers. The \textit{call} after each \textit{six} (\textit{plain} or \textit{bob}) needs to be encoded, requiring a bit each time. This requires $840\times2+839\times10+840\times1=10910$ variables.

For the clauses, enforcing the six-type restriction for binary encoding requires $840\times1=840$ clauses to exclude the invalid type \{11\}. For the 6 possible successor six-types (3 after a \textit{plain}, 3 after a \textit{bob}) for a \textit{six}, 4 need two variables to be set/cleared for the \textit{six} type, and 2 need just one as six-type 3 is fully determined by \{1x\}. This means that 10 clauses are needed per \textit{six} to set the successor six-type, so $840\times10=8400$ clauses.

For the sequence number, the first \textit{six} needs to set 6 possible successor \textit{six} sequence numbers to the initial value depending on the six-type and \textit{call} of the first \textit{six}. This needs $6\times10=60$ clauses. The 6 possible final six-types need to check that sequence number is the final number if the six-type links back to the start, for a further $6\times10=60$ clauses. There are then 839 sixes each with 3 six-types each going to two (\textit{plain} or \textit{bob}) possible other six-types, excluding the final six-types above. These require 22 clauses, so need $(839\times2\times3-6)\times22=110616$. This means that $840+8400+60+60+110616=119976$ clauses.

\subsubsection{Stedman Triples}
For Stedman Triples, there are 840 \textit{sixes}, each with a possible \textit{call} following, so $840\times1=840$ variables for \textit{calls}. For the six-type, there are 6 possible values, so with binary encoding, 3 variables per \textit{six} are needed for $840\times3=2520$ variables. 

There is a strict alternation between \textit{quick sixes} and \textit{slow sixes} according to the rules for Stedman Triples, so to save variables we can have the rule that \textit{slow sixes} have the same sequence number as the preceding \textit{quick six}. This halves the range of the sequence number and so removes a variable per \textit{six}. Also the first \textit{six} does not need a number --- we define special rules that any of the successor \textit{sixes} have the first sequence number if they are chosen as the second \textit{six}, and the last \textit{six} must have the last possible \textit{six} number when it links back to the first \textit{six}. We therefore need 420 different sequence numbers, requiring 9 bits.
So we need $(840-1)\times9=7551$ variables for the sequence number. The total is then $840+2520+7551=10911$ variables.

For clauses for Stedman Triples, each possible \textit{six} has one of 6 types. With binary encoding, the two unused values out of eight must be excluded; this can be done with one clause per \textit{six}. Each \textit{six} has 6 types, each of which has two possible destinations depending on the \textit{call}, (\textit{plain} or \textit{bob}). For a particular \textit{six}, 4 of the six-types require 3 of 3 variables to be set/cleared to fully define the six-type, and because of restrictions in coding 6 out of 8 in binary the other two only require 2 variables to be set/cleared. With 12 destinations, 8 require 3 variables and so 3 clauses and 4 require 2 variables and so 2 clauses, so we need $840\times(8\times3+4\times2)=26880$ clauses. Similarly to Erin setting the initial sequence number for 12 successor \textit{sixes} to the first \textit{six} requires $12\times9=108$ clauses, and checking the final sequence number also requires $12\times9=108$ clauses. The \textit{quick six} to \textit{slow six} transition requires $9\times2=18$ clauses to copy the sequence number; this applies to 839 \textit{sixes} each with 3 \textit{quick} six-types  and 2 \textit{calls} except for the 6 \textit{quick} six-types which with the appropriate \textit{call} precede the first \textit{six}, so for a total of $(839\times3\times2-12)\times18=90504$ clauses. For the \textit{slow six} to \textit{quick six} transition with the LFSR transition involving exclusive-or, 20 clauses instead of 18 are required per sequence number, for a total of $(839\times3\times2-12)\times20=100560$ clauses. The total is then $840+26880+108+108+90504+100560=219000$ clauses.

\subsubsection{Efficiency}
These variable and clause counts are much smaller than the counts with Velev's absolute or relative encodings or even the counts for Soh's incremental coding of a 900 node graph. Generating these SAT clauses is also a quick process as no complex calculations are required, so can easily be done in seconds.

\section{Variations Using Groups}
\label{sect:variations}
Restricted versions of the problem can be considered by searching for cycles in the Schreier coset graph\cite{white}. Only certain groups are suitable, and the identifier [0.01] etc. is from Price\cite{pealsinparts}. This maps multiple \textit{sixes} into each node of the new graph, as cosets of the chosen group\cite{pricegroups}, so the new graph is smaller and is faster to search. A Hamiltonian cycle in the coset graph translates to one or more loops in the original graph, so once they have been expanded other techniques can be used to attempt to link the cycles into one big cycle. The following graphs in Table~\ref{tab:stedgraphs1} and Table~\ref{tab:eringraphs1} have the possibility of inducing an odd number of loops in the original Sted1 and Erin1 graphs. An odd number of loops is advantageous as there is the possibility of replacing three suitably chosen \textit{bobs} ($p_5$) with three \textit{plains} ($p_7$) or vice versa, linking three loops into one big loop via a 3-way shuffle. With some of the groups there is even the chance of a single loop in Sted1, and the resultant \textit{peal} is in repeated parts, a great aid to the conductor. Other groups which also divide the Sted1 and Erin1 graphs but always induce an even number of loops in the original graph are shown in Table~\ref{tab:stedgraphs2} and Table~\ref{tab:eringraphs2}.

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrcr}
		\hline
		Graph & Sixes & LFSR & Variables & Clauses & Satisfiability & Solve\\
		&&bits&&&(Solutions)& time \\
		\hline
		Sted1 [0.01] & 840 & 9 & 10911 & 219000 & SAT & \\
		Sted2 [4.07] & 420 & 8 & 5032 & 99324 & SAT & \\
		Sted3 [6.33] & 280 & 8 & 3352 & 66144 & SAT & \\
		Sted4 [6.26] & 210 & 7 & 2303 & 44538 & SAT  & \\
		Sted5 [5.05] & 168 & 7 & 1841 & 35226 & SAT (4) & $\approx$1 week on Colossus \\
		Sted6 [6.32] & 140 & 7 & 1533 & 29628 & SAT (132) & \\
		Sted7 [7.07] & 120 & 6 & 1194 & 22338 & UNSAT & \\ 
		Sted10 [5.04] & 84 & 6 & 834 & 15562 & SAT (4) & $\approx$3s \\
		Sted20 [7.12] & 42 & 5 & 373 & 6734 & SAT (6) & $<$1s \\
		Sted21 [7.05] & 40 & 5 & 355 & 6408 & UNSAT & $<$1s \\
		\hline
		\end{tabular}
		\caption{Stedman graphs}
		\label{tab:stedgraphs1}
	\end{centering}
\end{table}

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrcr}
		\hline
		Graph & Sixes & LFSR & Variables & Clauses & Satisfiability & Solve \\
		&&bits&&&& time \\
		\hline
		Erin1 [0.01] & 840 & 10 & 10911 & 119976 & UNKNOWN \\
		Erin2 [4.07] & 420 & 9 & 5031 & 54888 & SAT & \\
		Erin3 [6.33] & 280 & 9 & 3351 & 36548 & UNSAT & $\approx$2w Colossus\\
		Erin4 [6.26] & 210 & 8 & 2302 & 24870 & UNSAT & $\approx$1d\\
		Erin5 [5.05] & 168 & 8 & 1840 & 19872 & UNSAT & $\approx$10m\\
		Erin6 [6.32] & 140 & 8 & 1532 & 16540 & UNSAT & \\
		Erin7 [7.07] & 120 & 7 & 1193 & 12732 & UNSAT & $\approx$1m\\
		Erin10 [5.04] & 84 & 7 & 833 & 8880 & UNSAT & $<$1s\\
		Erin20 [7.12] & 42 & 6 & 372 & 3894 & UNSAT & $<$1s\\
		Erin21 [7.05] & 40 & 6 & 354 & 3704 & UNSAT & $<$1s\\
		\hline
		\end{tabular}
		\caption{Erin graphs}
		\label{tab:eringraphs1}
	\end{centering}
\end{table}
\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrc}
		\hline
		Graph & Sixes & LFSR bits & Variables & Clauses & Satisfiability (Solutions)\\
		\hline
		Sted4 [4.04] & 210 & 7 & 2303 & 44538 & UNKNOWN \\
		Sted4 [6.35] & 210 & 7 & 2303 & 44538 & SAT \\
		Sted8 [6.23] & 105 & 6 & 1044 & 19677 & UNSAT \\
		Sted12 [6.14] & 70 & 6 & 694 & 13062 & SAT (248) \\
		Sted12 [7.33] & 70 & 6 &694 & 13062 & UNSAT \\
		Sted24 [6.09] & 35 & 5 & 310 & 5631 & UNSAT \\
		Sted24 [7.28] & 35 & 5 & 310 & 5631 & UNSAT \\
		Sted60 [6.05] & 14 & 3 & 95 & 1542 & SAT (20) \\
		Sted168 [7.03] & 5 & 2 & 28 & 393 & UNSAT \\
		\hline
		\end{tabular}
		\caption{additional Stedman graphs}
		\label{tab:stedgraphs2}
	\end{centering}
\end{table}



\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrc}
		\hline
		Graph & Sixes & LFSR bits & Variables & Clauses & Satisfiability \\
		\hline
		Erin4 [4.04] & 210 & 8 & 2302 & 24870 & UNSAT\\
		Erin4 [6.35] & 210 & 8 & 2302 & 24870 & UNSAT \\
		Erin8 [6.23] & 105 & 7 & 1043 & 11127 & UNSAT \\
		Erin12 [6.14] & 70 & 7 & 693 & 7382 & UNSAT \\
		Erin12 [7.33] & 70 & 7 & 693 & 7382 & UNSAT \\
		Erin24 [6.09] & 35 & 6 & 309 & 3329 & UNSAT \\
		Erin24 [7.28] & 35 & 6 & 309 & 3329 & UNSAT \\
		Erin60 [6.05] & 14 & 4 & 373 & 6734 & UNSAT \\
		Erin168 [7.03] & 5 & 3 & 94 & 922 & UNSAT \\
		\hline
		\end{tabular}
		\caption{additional Erin graphs}
		\label{tab:eringraphs2}
	\end{centering}
\end{table}

If a mixed-parity group is used then the \textit{sixes} can appear in 12 forms (for Stedman) and 6 forms (for Erin). These groups also induce an even number of loops in the Sted1 and Erin1 graphs, but provide further hard SAT problems. They are shown in Table~\ref{tab:stedgraphs3} and Table~\ref{tab:eringraphs3} As the \textit{sixes} appear in more forms additional variables and clauses are needed over the even parity group graphs. These Erin graphs require 3 variables per \textit{six} for the \textit{six} type and the Stedman graphs require 4 variables, with binary encoding. So for Erin2m [2.01m], there are 420 \textit{sixes}, 420 variables for the \textit{call} type, $420\times3=1260$ variables for the six-type, and $419\times9=3771$ variables for the sequence number.

There is further scope for reducing the clauses when there are 6 six-types per \textit{six} by using a twisted-ring encoding. Then only 2 clauses are required to set any type, but 2 clauses are required per \textit{six} to exclude invalid types. This reduces Sted1 down to 213120 clauses, and Erin2m to 111456 clauses.

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrc}
		\hline
		Graph & Sixes & LFSR bits & Variables & Clauses & Satisfiability (Solutions) \\
		\hline
		Sted2m [2.01m] & 420 & 8 & 5452 & 208308 & UNKNOWN \\
		Sted4m [4.05m] & 210 & 7 & 2513 & 93906 & SAT \\
		Sted4m [4.06m] & 210 & 7 & 2513 & 93906 & UNKNOWN \\
		Sted8m [4.03m] & 105 & 6 & 1149 & 41769 & UNSAT \\
		Sted10m [7.14m] & 84 & 6 & 918 & 33348 & UNSAT \\
		Sted20m [5.03m] & 42 & 5 & 415 & 14358 & SAT (24) \\
		\hline
		\end{tabular}
		\caption{mixed parity group additional Stedman graphs}
		\label{tab:stedgraphs3}
	\end{centering}
\end{table}

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{lrrrrc}
		\hline
		Graph & Sixes & LFSR bits & Variables & Clauses & Satisfiability (Solutions) \\
		\hline
		Erin2m [2.01m] & 420 & 9 & 5451 & 114396 & UNKNOWN \\
		Erin4m [4.05m] & 210 & 8 & 2512 & 52050 & SAT \\
		Erin4m [4.06m] & 210 & 8 & 2512 & 52050 & UNKNOWN \\
		Erin8m [4.03m] & 105 & 7 & 1148 & 23409 & UNSAT \\
		Erin10m [7.14m] & 84 & 7 & 917 & 18684 & UNSAT \\
		Erin20m [5.03m] & 42 & 6 & 414 & 8250 & SAT (4) \\
		\hline
		\end{tabular}
		\caption{mixed parity group additional Erin graphs}
		\label{tab:eringraphs3}
	\end{centering}
\end{table}

Note that Sted8, Sted24 and Sted168 are trivially non-satisfiable by inspection because the length of each part is not a multiple of 12, so the alternation of Q and S cannot be maintained around a loop. This may not be obvious to a SAT solver, rather like the pigeon-hole problem.

\section{Solving the SAT Problems}
\label{sect:solving}
Once a solution to the SAT problem is found it is then translated back into the original domain as a sequence of \textit{bobs} and \textit{plains}. One way is to find the six-type for the first \textit{six} (the one without a sequence number) and the \textit{call} type from the state of the variables. That \textit{call} (\textit{bob} or \textit{plain}) is then recorded. The next \textit{six} and six-type is then found by reference to the transition table using the six-type and \textit{call} type. The \textit{call} following that \textit{six} is then recorded. This process is repeated until the first \textit{six} is reached again. The result is a sequence of \textit{bobs} and \textit{plains} which could be given to a \textit{conductor} in order to ring a \textit{peal}.

In practice solving of these problems is improved by choosing appropriate encodings. Generally direct encoding of the six-type works best as it leads to simpler and fewer clauses expressing the presence or absence of a certain six-type. Adding redundant clauses based on higher level restrictions of the problem can also help. These include:
\begin{itemize}
\item Disallow certain sequence numbers (such as all zeroes, or numbers beyond the last sequence number or before the first).
\item Disallow two simultaneous inbounds (both source six-type and source \textit{call}) to a particular six-type.
\item Disallow two simultaneous inbounds (both source six-type and source \textit{call}) to a particular \textit{six}.
\item Disallow an inbound (both source six-type and source \textit{call}) to a particular \textit{six} if the \textit{six} is already of a different six-type.
\item Disallow a six-type if it does not have at least one input six-type with the right \textit{call} available. This is a very important optimisation, without it sted20 takes 2209 seconds, with it takes 1.54 seconds using Cryptominisat5\cite{cryptominisat}\cite{SoosNC09}.
\item Disallow a six-type if both exits (with a \textit{plain} or a \textit{bob}) do not have an available destination six-type.
\item Check that according to some complex reasoning bobs come in sets of three.
\item If a \textit{six} is of a particular type and we do not yet know which of the source \textit{sixes} will be the source, but both source \textit{sixes} have a common variable value for a sequence number bit then we can set the associated sequence number bit variable of this \textit{six}.
\item If a \textit{six} is of a particular type and we do not yet know which of the destination \textit{sixes} will be the destination, but both destination \textit{sixes} have a common variable value for a sequence number bit then we can set the associated sequence number bit variable of this \textit{six}.
\item Force a \textit{call} to be a bob if all the destination six-types from a \textit{six} with a \textit{plain} are unavailable and vice versa.
\item If all the destination \textit{sixes} from the \textit{quick} six-types of this \textit{six} are unavailable then this \textit{six} must be of one of the \textit{slow} six-types, and vice versa. 
\item If all the destination \textit{sixes} from the \textit{quick} six-types of this \textit{six} with a bob are unavailable then this \textit{six} must be of one of the \textit{slow} six-types or the \textit{call} must be a \textit{plain}, and vice versa.
\item At least one source six-type for any one of the six-types of this \textit{six} must be available.
\item At least one destination six-type for any one of the six-types of this \textit{six} must be available.
\item When generating a long list of related clauses, use subsumption to eliminate redundant clauses.
\item Choose different LFSR taps and modes.
\end{itemize}

The largest problems can be hard to solve directly (Sted1, Sted2, Sted3, Sted4, Erin1, Erin2); some of the graphs have been solved through various other techniques. The solution can then be used to set some of the SAT variables, making the SAT problem quicker to solve. The number of set variables can easily be adjusted to vary the difficulty of the problem.

Although many of the Erin graphs are unsatisfiable there are modified problems which are satisfiable. For example the Hamiltonian cycle restriction can be removed allowing multiple loops in the graph. Also, one of those solutions can then be selected and the longest loop chosen (length m) and a partial Hamiltonian cycle restriction imposed for a loop of length m starting from one of the \textit{sixes} in that loop. The remaining \textit{sixes} link freely in loops, aided by the LFSR sequence number characteristic that the state of all zeroes is followed by the state of all zeroes, so any length of loop can link to the start. A restriction of only one inbound link per \textit{six} does need to be imposed however.

Other encodings can be used. For the six-type the options considered were: direct (one-hot) encoding, order encoding, twisted-ring encoding and binary/log encoding. The twisted-ring encoding looked promising on paper with only two variables to be tested, but it did not work out that way.

LFSR sequences for 8 bits normally require a 4-tap register, e.g. (8,6,5,4). Sometimes a short-cycle counter such as (8,5) with a period of 217 states is acceptable such as for Erin4 with 210 \textit{sixes}, and so $210-1=209$ required states.
XORs can also be avoided by combining counters with twisted-ring counters. For example a 10-bit sequence can be made by combining an 8-bit LFSR (8,5) with a 2-bit twisted-ring counter giving a sequence of $LCM(217, 2\times2) = 217\times2\times2=868$ states and a 8-bit sequence by combining a 6-bit LFSR and a 2-bit twisted-ring counter using a logical-not $\neg$ giving $63\times4=252$ states.

\begin{equation}
  \label{eq:t217}
  \begin{aligned}
B_1 &= A_8 & B_2 &= A_1\\
B_3 &= A_2 & B_4 &= A_3\\
B_5 &= A_4 & B_6 &= A_5 \oplus A_8\\
B_7 &= A_6 & B_8 &= A_7\\
B_9 &= \neg A_{10} & B_{10} &= A_9\\
  \end{aligned}
\end{equation}

A top-bottom\cite{wang} hybrid LFSR with a cycle length of 255 can also be implemented as follows:

\begin{equation}
  \label{eq:topbot}
  \begin{aligned}
B_1 &= A_6 \oplus A_8 & B_2 &= A_1\\
B_3 &= A_2 &B_4 &= A_3\\
B_5 &= A_4 & B_6 &= A_5\\
B_7 &= A_6 & B_8 &= A_7 \oplus A_8\\
  \end{aligned}
\end{equation}

\begin{table}[htp]
	\begin{centering}
		\begin{tabular}{rlrl}
		\hline
		Bits & Taps & Length & Notes \\
		\hline
		2 & (2,1) & 3 & \\
		3 & (3,2) & 7 & \\
		4 & (4,3) & 15 & \\
		5 & (5,3) & 31 & \\
		6 & (6,5) & 63 & \\
		7 & (7,6) & 127 & \\
		8 & (8,5) & 217 & non-maximal \\
		8 & (8,7,6) & 255 & top-bottom hybrid \\
		8 & (8,6,5,4) & 255 & \\
		9 &  (9,5) & 511 & \\
		10 & (10,9) (8,5) & 868 & non-maximal LFSR with twisted-ring counter \\
		10 & (10,7) & 1023 & \\
		\hline
		\end{tabular}
		\caption{LFSR Taps}
		\label{tab:lfsrtaps}
	\end{centering}
\end{table}

These combined LFSR and twisted-ring counters sometimes had an advantage in SAT solve time for other counter lengths. Example counters are shown in Table~\ref{tab:lfsrtaps}.

An interesting factor in possible solutions is the total number of \textit{bobs} as minimising this number makes the job of calling the composition from memory easier for the conductor. The number of places where three \textit{bobs} could be replaced by three \textit{plains} thus changing the linkage of loops in the full Sted1 graph is also of interest. Arithmetic is generally hard for SAT solvers, but these are smallish totals (up to 840 \textit{bobs}) and are well handled by a bitonic sorting network which has a major advantage of coping with partial information as the solver progresses towards a solution. These networks can add up to 60,000 variables and 150,000 clauses but performance and solution times can still be acceptable.

With suitable additional constraints Erin7 can be proved UNSAT in less than a minute on a laptop. A search of Sted10 finds a solution takes 2.611 seconds (Glucose) or 21 seconds (MiniSat) depending on options compared to 21 seconds for the first solution from a depth-first search. All four solutions to Sted10 can be found in a few minutes. Erin3 and Sted5 can be searched and proved UNSAT by a supercomputer cluster over a period of a week or two. Restricted versions of Sted3 can be searched, but it appears full versions of Sted3 and Erin2 are too big to search without some hints as to possible solutions. This is a significant advance over direct tree searches, where Sted6 and Erin5 searches required several weeks on a 1000 node supercomputer. A complete search of Sted5 was completed in less than a week (Glucose) on the Flinders University Colossus supercomputer with over 1000 nodes. Unexpectedly \cite{saddleton1995} no results were found other than the already known Sted10 blocks. A complete search for Erin5 was completed in 10 minutes on a Thinkpad W520 with an Intel Core I7-2720QM 2.2GHz processor running a Windows/Cygwin version of Glucose 4 \cite{glucose} (single threaded) and MiniSat \cite{minisat} V1.14. Previously a depth-first search had taken many weeks on Colossus. No solutions were found. A complete search of the Erin4 graphs (3 different groups) takes a few hours. A complete search of Erin3 was perfomed on Colossus in about 2 weeks, but there is no solution. A solution to Erin2 was found by seeding a search with part of a solution to Erin20. These new SAT problems will be good benchmarks for SAT solvers. Some were included in SAT Competition 2018\cite{sat2018} (see Main.zip final/Johnson).

The encoding of Stedman Triples in SAT made possible some restricted Sted3 searches which allowed the author to find some new bobs-only \textit{peals} using just a Thinkpad W550s with an Intel Core i7-5600U 2.60GHz processor. One of these \textit{peals} was rung at the church of St James Garlickhythe, London, by a band of 8 ringers from the Cambridge University Guild of Change Ringers, in a performance\cite{peal} lasting 2 hours and 46 minutes of non-stop ringing. Since then the composition has been performed another four times.

This new encoding of Hamiltonian Cycle type problems to Boolean Satisfiability using LFSR sequences will have general applicability --- not just for pure Hamiltonian Cycle problems but for many other problems with permutation or ordering type constraints.



%------------------------------------------------------------------------------
\section{Acknowledgments}
\label{sect:acks}
Michael Haythorpe has taken a special interest in the Stedman and Erin Triples problems since I posed them to him. I am very appreciative of his correspondence concerning my approaches to solving the problems and thank him for running many tests using SAT solvers on files generated using techniques in this paper, including searches for the Sted5 and Erin3 graphs using the Colossus supercomputer, and previously tree-searches for Erin6, Erin5 and Sted6.
\label{sect:bib}
\bibliographystyle{plain}
%\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
\bibliography{stedman_pos2018}

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
% Index
%\printindex

%------------------------------------------------------------------------------
\end{document}

